{
  "name": "@filament/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "NODE_ENV=production tsx src/index.ts"
  },
  "dependencies": {
    "@filament/shared": "*",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
